.trend {
    width: 302px;
    height: 902px;

    background: url('../../images/trend-panel-bg.png') no-repeat top center / 100% auto;

    .icon-circle {
        display: block;
        width: 21px;
        height: 21px;
        margin-right: 5px;
        background: url('../../images/icon-circle.png') no-repeat top center / 100% auto;
    }
}

.trend-history {
    .history-title {
        padding-top: 23px;
        font-size: 20px;
        line-height: 30px;
        color: #11ffdb;
        text-align: center;
    }
    .history-list-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 5px;
        .th-issues, .th-number {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            font-size: 20px;
            line-height: 30px;
            color: #fff;
        }
        .th-issues {
            width: 140px;
        }
        .th-number {
            flex-grow: 1;
        }
    }

    .history-list-content {
        margin-top: 10px;
        padding-left: 10px;
        height: 365px;
        .history-list {
            .list-item {
                display: flex;
                flex-direction: row;
                .td-issues , .td-number {
                    font-size: 16px;
                    line-height: 30px;
                    text-align: center;
                }
                .td-issues {
                    width: 140px;
                    color: #6ce9ff;
                }
                .td-number {
                    flex-grow: 1;
                    color: #2dff50;
                    &.red {
                        color: #ff2a2a;
                    }
                }
            }
        }
    }
}

.trend-statistics {
    margin-top: 20px;
    .color-statistics {
        .color-title {
            display: flex;
            flex-direction: row;
            align-items: center;

            padding-left: 30px;

            font-size: 18px;
            line-height: 25px;
            color: #fff;
        }
        .color-statistics-content {
            margin-top: 5px;
            .statistics-text {
                font-size: 16px;
                line-height: 25px;
                color: #fff;
                .green {
                    color: #2dff50;
                }
                .red {
                    color: #ff2a2a;
                }

            }
        }
    }
    .rank-statistics {
        margin-top: 25px;
        .rank-title {
            display: flex;
            flex-direction: row;
            align-items: center;

            padding-left: 30px;

            font-size: 18px;
            line-height: 25px;
            color: #fff;
        }
        .rank-content {
            padding-left: 55px;
            .rank-list {

                .list-item {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    font-size: 16px;
                    line-height: 30px;
                    color: #6ce9ff;
                    .td-rank {
                        text-align: left;
                        width: 102px;
                    }
                    .td-number {
                        width: 105px;
                        text-align: center;
                    }
                }
            }
        }
    }
}